plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'org.hidetake.swagger.generator' version '2.18.1'
}

group = 'oracle.fsgbu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

swaggerSources {
   queuing {
      inputFile = file('src/main/resources/swagger/queuing.yml')
      def ignoreFile ="${rootDir}/src/main/resources/swagger/.swagger-codegen-ignore"
      code {
         language = 'spring'
         configFile = file('src/main/resources/swagger/config.json')
         rawOptions = [
                  '--ignore-file-override',
                  ignoreFile
              ]
              components = ['models', 'apis']
              dependsOn validation
      }
   }
}
compileJava {
  dependsOn swaggerSources.queuing.code
}

war {
  enabled=true
  archiveName = 'tellercounter-prediction-services-' +version+ '.war'
}

test {
	useJUnitPlatform()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.10'
}